# spring-boot-readiness

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: dependabot.yml
.github/workflows/: docker-image.yml
config/: .gitignore  application-example.com.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/epages/readiness/: HealthClient.java  HealthRequest.java  HealthResponse.java  ReadinessApplication.java  ReadinessClient.java  ReadinessController.java  ReadinessHealthIndicator.java  ReadinessResponse.java  ReadinessSettings.java  Response.java  RestTemplateConfiguration.java  StatusCheck.java  Timer.java
src/main/java/com/epages/readiness/sort/: OrderCompare.java  SortCompare.java  SortConfiguration.java  StatusComparator.java
src/main/resources/: application-cli.yml  application.yml  logback-spring.xml
src/main/resources/static/css/: readiness.css
src/main/resources/static/js/: readiness.js
src/main/resources/templates/: readiness.html
src/test/java/com/epages/readiness/: CommandLineRunnerTest.java  HealthClientTest.java  HealthResponseTest.java  MockRestTemplateAnswer.java  MockRestTemplateConfiguration.java  MockRestTemplateExtension.java  MockRestTemplateRule.java  ReadinessApplicationTest.java  ReadinessClientTest.java  ReadinessControllerTest.java  ReadinessResponseTest.java
src/test/java/com/epages/readiness/sort/: SortCompareTest.java
src/test/resources/: application-test.yml  logback-test.xml
